{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 1,
  "lineage": "b312717c-131b-1b0b-7c39-638f3df14198",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "thi is work",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "under1",
            "id": "076fbfa63a37d6f00027f8f3f29dcfa7447433b6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
